<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEST3ModelStoreContainer" CdmEntityContainer="TEST3Entities1">
    <EntitySetMapping Name="Departman">
      <EntityTypeMapping TypeName="TEST3Model.Departman">
        <MappingFragment StoreEntitySet="Departman">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="TEST3Model.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="EvliMi" ColumnName="EvliMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>